REACT_APP_apiKey=AIzaSyCK_rd48PH4ZHG1itUbYl1f6OXavs55E2k
REACT_APP_authDomain=movie-app-2ecfc.firebaseapp.com
REACT_APP_projectId=movie-app-2ecfc
REACT_APP_storageBucket=movie-app-2ecfc.appspot.com
REACT_APP_messagingSenderId=99951718828
REACT_APP_appId=1:99951718828:web:2dd8c225c4b4ea1e31ca09
REACT_APP_TMDB_KEY=











const firebaseConfig = {
  apiKey: "AIzaSyCK_rd48PH4ZHG1itUbYl1f6OXavs55E2k",
  authDomain: "movie-app-2ecfc.firebaseapp.com",
  projectId: "movie-app-2ecfc",
  storageBucket: "movie-app-2ecfc.appspot.com",
  messagingSenderId: "99951718828",
  appId: "1:99951718828:web:2dd8c225c4b4ea1e31ca09"
};